<!DOCTYPE HTML>
<html>
<head>
<script>
    angular.module("loginPage", [])
    .controller ("loginPageCtrl", function($scope){
        $scope.loginClickedOnce = false;
        $scope.loginClicked = function () {
            $scope.loginClickedOnce = true;
        }
    });
</script>
<style>
input[type=button] {
      height: 30px;
      width: 70px;
      border: solid 1px rgb(182, 234, 230);
      border-radius: 5px;
      font-family: sans-serif;
      background-image: linear-gradient(210deg, white 30%, rgb(182, 234, 230) 99%);      
      transition: all 500ms;
}
input[type=button]:hover {
    border-color: rgb(12, 221, 205);
    width: 85px;
}
body > div.parentDiv {
         display: flex;
      justify-content: flex-end;
      height: 60px;
      background-image: linear-gradient(150deg, white 30%, rgb(182, 234, 230) 99%);
    }
    .menuButtons {
          margin: 10px;
          padding-top: 5px;
    }    
.contentBody {
        background-image: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
        background-position: center;
        background-size: cover;
        min-height: 400px;
  }
 .bottomText { 
        text-align: center;
        color: rgb(188, 188, 174);
}
    input[type=text], input[type=password] {
        width: 80px;
        height: 30px;
        height: 25px;
        border: solid 1px rgb(182, 234, 230);
        transition: width 200ms;        
    }
    .loginCredentials:focus {
        width: 100px;
        border-color: rgb(182, 234, 230);        
    }
    .slide-animate.ng-enter, .slide-animate.ng-leave {
        transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .slide-animate.ng-enter {
        top: -50px;
    }
    .slide-animate.ng-enter.ng-enter-active {
        top:0;
    }

    .slide-animate.ng-leave {
        top:0;
    }
    .slide-animate.ng-leave.ng-leave-active {
        top:50px;
    }
    
</style>
<body>
    <div class="parentDiv" ng-app="loginPage" ng-controller="loginPageCtrl">
        <div class="menuButtons">
            <input type='button' value="Login" tabindex="1" data-ng-click="loginClicked()"/>
        </div>
        <div class="menuButtons">
            <input type='button' value="Register" tabindex="1" data-ng-click=""/>
        </div>
        <div data-ng-include="LoginCred.html" data-ng-class ="{slide-animate:loginClickedOnce}"></div>
    </div>
    <div class="contentBody">
        <p>main part</p>
    </div>
    <div class="bottomText">
        <p>bottom</p>
    </div>
</body>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
</html>