<!DOCTYPE html>
<html>
<head>
<style>
@media (min-width:400px) {
		 nav {
			display: inline-block;
			padding-top: 50px;
			transition: all 1s;
		 }

		 nav > ul {
				list-style: outside none none;
				display: flex;
				width: 100%;
				transition: all 1s;
				margin-left: -40px;
			}
		 ul.topMenu  > li{
				display: inline-block;
		 }
		 ul.topMenu  > li > a {        
				text-decoration: none;
		 }
		 ul.topMenu  > li:first-child a {
			padding: 30px 30px 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
			border-top-left-radius: 10px;
			transition: all 1s;
		 }
		  ul.topMenu  > li > a {
			padding: 30px 30px 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
			transition: all 1s;
		 }
		 ul.topMenu  > li:last-child > a {
			padding: 30px 30px 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
			transition: all 1s;
			border-top-right-radius: 10px;
		 }
		 ul.topMenu  > li > a > span {
			position: relative;x
			top: 12px;
		 }
   }
   @media (max-width:400px) and (orientation:portrait) {
		nav {
			padding-top: 50px;
			display: flex;
			width: 100%;
		 }

		 nav > ul {
				display: flex;
				list-style: outside none none;
				flex-direction: column;
				padding-left: 0px;
			}
		 ul.topMenu  > li{
				flex-direction: column;
				display: flex;
		 }
		 ul.topMenu  > li > a {        
				text-decoration: none;
		 }
		 ul.topMenu  > li:first-child a {
			padding: 30px 16% 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
			border-top-left-radius: 10px;
		 }
		  ul.topMenu  > li > a {
			padding: 30px 16% 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
		 }
		 ul.topMenu  > li:last-child > a {
			padding: 30px 16% 16px;
			text-decoration: none;
			color: #333528;
			background: linear-gradient(-549deg, white 30%, rgb(166, 230, 226) 99%);
			border-bottom-left-radius: 10px;
		 }
		 ul.topMenu  > li > a > span {
			position: relative;x
			top: 12px;
		 }
   }
   @media (min-width:400px) and (min-width:400px) and (orientation:portrait) {
		
   }
</style>
</head>
<body>
  <nav>
    <ul class="topMenu ">
        <li><a href=""><span>Veg</span></a></li>
        <li><a href="#" data-ng-click="clickedNonVeg()"><span>Non-Veg</span></a></li>
        <li><a href=""><span>Sides</span></a></li>
        <li><a href=""><span>Miscl.</span></a></li>
    </ul>
  </nav>
</body>
</html>